{
  "name": "@elasticias/types",
  "version": "0.0.5",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/elasticias/elasticias-framework-ui.git",
    "directory": "libs/types"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
